# BLAZOR_SQLite_POC

./: .gitignore  EpicPoC.sln  README.md
EpicPoC.Spa.Client/: EpicPoC.Spa.Client.csproj  Program.cs  _Imports.razor
EpicPoC.Spa.Client/Layout/: NavMenu.razor
EpicPoC.Spa.Client/Pages/: ShoppersPage.razor  TokensPage.razor
EpicPoC.Spa.Client/Properties/: launchSettings.json
EpicPoC.Spa.Client/wwwroot/: appsettings.json
EpicPoC.Spa.Client/wwwroot/css/: theme.css
EpicPoC.Spa.Data/: ApplicationDbContext.cs  EpicPoC.Spa.Data.csproj  Extensions.cs  README.md  Shopper.cs  Token.cs  app.db
EpicPoC.Spa.Data/Migrations/: 20240919115535_InitialMigration.Designer.cs  20240919115535_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EpicPoC.Spa.Data/Shoppers/: IShoppersProvider.cs  NoOpShoppersProvider.cs  ShoppersProvider.cs
EpicPoC.Spa.Data/Tokens/: ITokensProvider.cs  NoOpTokensProvider.cs  TokensProvider.cs
EpicPoC.Spa.Server/: EpicPoC.Spa.Server.csproj  Program.cs
EpicPoC.Spa.Server/Components/: App.razor  _Imports.razor
EpicPoC.Spa.Server/Properties/: launchSettings.json
EpicPoC.Spa._Shared/: EpicPoC.Spa._Shared.csproj  Extensions.cs  _Imports.razor
EpicPoC.Spa._Shared/ShoppersLayouts/: GetShoppers.razor  ShoppersTable.razor  UpsertShopperForm.razor
EpicPoC.Spa._Shared/TokensLayouts/: TokensTable.razor
