<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EpicPoC.Spa-284D3ACC-DD64-4202-AA73-CBBD8DD22FC3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EpicPoC.Spa.Client\EpicPoC.Spa.Client.csproj" />
    </ItemGroup>

</Project>
